
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding: 60px;
  padding-top: 0;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  text-align: justify;
}

.title {
  font-size: 200%;
  text-align: center;
  margin: 30px;
  font-weight: bold;
}

.cart-image {
  height: 100px;

.statistics{
  display: flex;
  height: 300px;
  padding: 5px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}

.stat-column{
  display: grid;
  width: 400px;
  grid-column: 30%;
  grid-auto-rows: 50px 50px 50px;
}

#top-3-users{
  padding-top: 30px;
}

.welcome-splash{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.greeting{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 50px;
}

.collaborators{
  display: flex;
  flex-direction: column;
  align-items: center;
